<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <title>hr</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="container">
        <nav class="header-nav">
          <div class="header-nav-items">
            <a class="logo header__logo" href="#">
              <img class="img-logo" src="./images/logotext1.jpg" alt="logo" />
            </a>
            <ul class="header-list list">
              <li class="header__item">
                <a href="#about" class="header-link link">Про компанію</a>
              </li>
              <li class="header__item">
                <a href="#services" class="header-link link">Послуги</a>
              </li>
              <li class="header__item">
                <a href="#jobs" class="header-link link">Вакансії</a>
              </li>
              <!-- <li class="header__item">
                <a href="#" class="header-link link">Публикации</a>
              </li> -->
              <li class="header__item">
                <a href="#contact" class="header-link link">Контакти</a>
              </li>
              <!-- <li class="header__item">
                      <a href="./media.html" class="header-link link">Media</a>
                    </li>
                    <li class="header__item">
                      <a href="./gigs.html" class="header-link link">Gigs</a>
                    </li> -->
            </ul>
          </div>

          <button type="button" class="menu-open-btn">
            <svg class="open-icon" width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2.66667V0H24V2.66667H0ZM0 9.33333H24V6.66667H0V9.33333ZM0 16H24V13.3333H0V16Z" fill="black" />
            </svg>
          </button>
        </nav>
        <div class="mob-menu is-hidden">
          <button type="button" class="menu-close-btn">
            <svg class="close-icon" width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M18.6667 1.88L16.7867 0L9.33333 7.45334L1.88 0L0 1.88L7.45334 9.33333L0 16.7867L1.88 18.6667L9.33333 11.2133L16.7867 18.6667L18.6667 16.7867L11.2133 9.33333L18.6667 1.88Z"
                fill="#212121"
              />
            </svg>
          </button>
          <ul class="mob-list list">
            <li class="mob__item">
              <a href="#about" class="mob-link link">Про компанію</a>
            </li>
            <li class="mob__item">
              <a href="#services" class="mob-link link">Послуги</a>
            </li>
            <li class="mob__item">
              <a href="#jobs" class="mob-link link">Вакансії</a>
            </li>
            <!-- <li class="mob__item">
              <a href="#" class="mob-link link">Публикации</a>
            </li> -->
            <li class="mob__item">
              <a href="#contact" class="mob-link link">Контакти</a>
            </li>
            <!-- <li class="mob__item">
                    <a href="./media.html" class="mob-link link">Media</a>
                  </li>
                  <li class="mob__item">
                    <a href="./gigs.html" class="mob-link link">Gigs</a>
                  </li> -->
          </ul>
        </div>
      </div>
    </header>
    <main>
      <!-- hero -->
      <section class="hero">
        <div class="hero-container">
          <h1 class="hero-text">CyberSearch</h1>
          <button type="button" class="hero__btn" data-modal-open>Зв'яжіться з нами</button>
        </div>
      </section>
      <!-- about -->
      <section id="about" class="section about">
        <div class="container">
          <div class="about-wrapper">
            <h2 class="about-title">Brand Story</h2>
            <p class="about-text">Мене звати Марія Меленько. Я керуючий партнер CyberSearch.</p>

            <p class="about-text">
              IT народилася з ідеї заснування компанії, яка надає високоякісні послуги з підбору персоналу. CyberSearch прагне стати вашим пунктом контакту в сфері рекрутингу на довгі роки, коли ви
              будете звертатися до одного постачальника і отримувати таку ж якісну послугу. Я почала свою кар'єру 15 років тому, коли рекрутинг в Україні, особливо в ІТ, був лише новим терміном і
              напрямком. Я багато чому навчилася на практиці, будучи внутрішнім ІТ-рекрутером та обираючи постачальників послуг. Я зрозуміла, наскільки складно знайти постачальника, який найкраще
              підходить тобі за якістю, цінностями та кінцевим результатом. Працюючи в агентстві, я закохалася в рекрутинг. Тож кожен досвід давав мені нові можливості та сприяв розвитку мого вміння
              знаходити однодумців.
            </p>

            <p class="about-text">
              У 2014 році я вирішила заснувати власну агенцію, яка б несла високі стандарти послуг з підбору персоналу в сфері ІТ за межі України. Як новачок на підприємницькому ринку, я вирішила
              приєднатися до мережі Pertemps Group, яка веде свій бізнес з пошуку керівників по всьому світу з 1961 року. Цей вибір дав мені ряд переваг: наш головний офіс знаходиться в Бірмінгемі,
              наші бізнес-процеси і стандарти довели свою надійність, ми маємо офіси в 30 країнах світу, наша філія представляє Executive search, в ІТ-секторі. Це був чудовий час для навчання та
              налагодження бізнес-процесів, я познайомилася з новими зрілими та професійними керівниками.
            </p>

            <p class="about-text">
              Наша команда об'єднана не тільки як колеги по роботі, але і як споріднені душі, так що наші цінності і цілі проявляються в дії. Ми знаходимо однодумців. З вами і для вас.
            </p>
            <h2 class="about-title">CyberSearch - це рекрутингова агенція, що входить до складу міжнародної рекрутингової компанії Pertemps Network Group, заснованої в 1961 році.</h2>
            <p class="about-caption">
              Заснована в 2014 році, CyberSearch - це рекрутингова агенція, що спеціалізується на пошуку ІТ-спеціалістів для компаній будь-якого розміру. Наш головний офіс знаходиться в Бірмінгемі,
              Великобританія. Крім того, у нас є віддалені рекрутери в США, Словаччині, Грузії, Іспанії. Незалежно від того, чи вам потрібне рекрутингове рішення, чи ви шукаєте видатного спеціаліста
              для своєї команди, чи шукаєте роботу, наша команда може зануритися у ваші потреби та запропонувати ефективне рішення. Наша місія полягає в тому, щоб вивести якість ІТ-рекрутингу на новий
              рівень завдяки прозорим підходам, прогресивним методологіям, глибоким дослідженням і живій взаємодії як з клієнтами, так і з кандидатами. Створювати змістовний та повноцінний клієнтський
              досвід. Знаходити талановитих фахівців у сфері високих технологій - професіоналів-однодумців, які будуть процвітати в нашій компанії. Розвивати довірливі та прозорі, взаємовигідні ділові
              відносини.
            </p>
            <h3 class="about-subtitle">
              Наша консалтингова компанія працює на ринку з 2014 року. За ці роки ми закрили понад 500 позицій, залучивши майже 100 фахівців рівня C-suite, для клієнтів з більш ніж 20 країн світу.
            </h3>
          </div>
          <!-- <div class="about-statistic">
            <div class="stat-item1">
              <span class="item1-num">33</span>
              <span class="item1-text">филиала</span>
            </div>
            <div class="stat-item2">
              <span class="item-num">1571</span>
              <span class="item-text">клиент</span>
            </div>
            <div class="stat-item3">
              <span class="item-num">1,2</span>
              <span class="item-text">миллиона резюме в нашей базе</span>
            </div>
            <div class="stat-item4">
              <span class="item-num">129</span>
              <span class="item-text">миллионов евро годового дохода</span>
            </div>
            <div class="stat-item5">
              <span class="item-num">430</span>
              <span class="item-text">сотрудников</span>
            </div>
          </div> -->
        </div>
      </section>
      <!-- stat -->
      <section class="stat">
        <div class="container">
          <div class="about-statistic">
            <div class="stat-item1">
              <span class="item1-num">20+</span>
              <span class="item1-text">країн</span>
            </div>
            <div class="stat-item2">
              <span class="item-num">50+</span>
              <span class="item-text">довгострокових клієнтів</span>
            </div>
            <div class="stat-item3">
              <span class="item-num">120 000+</span>
              <span class="item-text">кандидатів в базі даних</span>
            </div>
            <div class="stat-item4">
              <span class="item-num">15 000+</span>
              <span class="item-text">Кандидати С-рівня в базі даних</span>
            </div>
            <div class="stat-item5">
              <span class="item-num">600+</span>
              <span class="item-text">закритих позицій</span>
            </div>
          </div>
        </div>
      </section>
      <!-- services -->
      <section id="services" class="section services">
        <div class="container services-wrapper">
          <h2 class="service-title">Наші послуги</h2>
          <div class="service-items">
            <div class="service-item">
              <div class="service-icon-wrapper">
                <img src="./images/icons/21114850361582994864-128.png" alt="" class="service-icon" />
              </div>
              <div class="service-text">
                <h3 class="service-text-title">Підбір персоналу</h3>
              </div>
            </div>
            <div class="service-item">
              <div class="service-icon-wrapper">
                <img src="./images/icons/6209551901582884268-128.png" alt="" class="service-icon" />
              </div>
              <div class="service-text">
                <h3 class="service-text-title">Співбесіда</h3>
              </div>
            </div>
            <div class="service-item">
              <div class="service-icon-wrapper">
                <img src="./images/icons/13110052181582994859-128.png" alt="" class="service-icon" />
              </div>
              <div class="service-text">
                <h3 class="service-text-title">Супровід</h3>
              </div>
            </div>
            <div class="service-item">
              <div class="service-icon-wrapper">
                <img src="./images/icons/7278043391582994870-128.png" alt="" class="service-icon" />
              </div>
              <div class="service-text">
                <h3 class="service-text-title">Призначення</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="jobs" class="jobs">
        <div class="container">
          <h2 class="jobs-title">Вакансії</h2>
          <div class="jobs-wrapper">
            <div class="job-item">
              <div class="covered-image">
                <img class="job-img" src="./images/analyst.jpg" alt="" />
                <div class="cover">
                  <div class="cover-btns">
                    <button class="job-btn1">Деталі</button>
                    <button class="job-btn2" data-modal-open>Відправити резюме</button>
                  </div>
                </div>
              </div>
              <div class="job-description">Бізнес аналітик</div>
            </div>
            <div class="job-item">
              <div class="covered-image">
                <img class="job-img" src="./images/developer.jpg" alt="" />
                <div class="cover">
                  <div class="cover-btns">
                    <button class="job-btn1">Деталі</button>
                    <button class="job-btn2" data-modal-open>Відправити резюме</button>
                  </div>
                </div>
              </div>
              <div class="job-description">Розробник</div>
            </div>
            <div class="job-item">
              <div class="covered-image">
                <img class="job-img" src="./images/designer.jpg" alt="" />
                <div class="cover">
                  <div class="cover-btns">
                    <button class="job-btn1">Деталі</button>
                    <button class="job-btn2" data-modal-open>Відправити резюме</button>
                  </div>
                </div>
              </div>
              <div class="job-description">Дизайнер</div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="contacts">
        <div class="container">
          <h2 class="contact-title">Контакти</h2>
          <div class="contact-wrapper">
            <div class="contact-text">
              <ul class="contact-list">
                <li><h4>Наша адреса</h4></li>
                <li><p>Спортивна площа, 1а(ТРЦ Гулівер)</p></li>
                <li><h4>Телефон</h4></li>
                <li><p>+38(044)234-45-56</p></li>
              </ul>
            </div>
            <div class="contact-map">
              <div id="map"></div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-logo">
            <img class="footer-logo-image" src="./images/logowhite.png" alt="" />
          </div>
          <div class="footer-menu">
            <div class="footer-menu-block">
              <h5 class="footer-menu-header">Меню</h5>
              <ul class="footer-menu-list">
                <li class="footer-menu-list-item">
                  <a href="#about" class="footer-menu-link">Про компанію</a>
                </li>
                <li class="footer-menu-list-item">
                  <a href="#services" class="footer-menu-link">Послуги</a>
                </li>
                <li class="footer-menu-list-item">
                  <a href="#jobs" class="footer-menu-link">Вакансії</a>
                </li>
                <!-- <li class="footer-menu-list-item">
                  <a href="#" class="footer-menu-link">Публикации</a>
                </li> -->
                <li class="footer-menu-list-item">
                  <a href="#contact" class="footer-menu-link">Контакти</a>
                </li>
              </ul>
            </div>
            <div class="footer-menu-block">
              <h5 class="footer-menu-header">Контакти</h5>
              <ul class="footer-menu-list">
                <li class="footer-menu-list-item">
                  <a href="#" class="footer-menu-link">mail</a>
                </li>
                <li class="footer-menu-list-item">
                  <a href="#" class="footer-menu-link">telephone</a>
                </li>
              </ul>
            </div>
            <div class="footer-menu-block">
              <h5 class="footer-menu-header">Ми в соц. мережах</h5>
              <ul class="footer-menu-list">
                <li class="footer-menu-list-item">
                  <a href="#" class="footer-menu-link">linkedin</a>
                </li>
                <li class="footer-menu-list-item">
                  <a href="#" class="footer-menu-link">facebook</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="modal-close" data-modal-close>
          <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 1.10786L9.89214 0L5.5 4.39214L1.10786 0L0 1.10786L4.39214 5.5L0 9.89214L1.10786 11L5.5 6.60786L9.89214 11L11 9.89214L6.60786 5.5L11 1.10786Z" fill="black" />
          </svg>
        </button>
        <p class="modal-title">Замовити послугу</p>
        <form class="modal-form" action="#" method="POST" enctype="multipart/form-data">
          <label class="modal-label" for="name">Ім'я</label><br />
          <input type="text" id="name" class="modal-input name" name="name" />
          <label class="modal-label" for="email">E-mail</label><br />
          <input type="text" id="email" class="modal-input mail" name="email" />
          <label class="modal-label" for="message">Повідомлення</label><br />
          <textarea type="text" placeholder="Уведіть текст..." id="message" class="modal-input comment" name="message"></textarea>

          <div class="submit-wrapper">
            <input type="submit" class="submit" value="Відправити" />
          </div>
        </form>
      </div>
    </div>

    <script src="./js/menu.js"></script>
    <script src="./js/modal.js"></script>
    <script src="./js/map.js"></script>
  </body>
</html>
